<!--Miguel Lock | Team 3 | Assignment: HTML Task and Presentations-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>🥸 Miguel Lock</Title>
</head>



<header>
    <h1>Miguel Lock</h1>
    <form action="home.html">
        <button>Home</button>
    </form>
    <form action="individual-projects.html">
    <button>Individual Projects</button>
    </form>
    <form action="team-projects.html">
        <button>Team Projects</button>
    </form>
</header>

<body>
    <h1>About Me</h1>
    <p>
        <del>
            I'm a barbie girl in a barbie world
        </del>
    </p>
    <p>Quaenisi, sed minima, ratione, ipsum, dolore. Easit, ut, ipsa hic, quae, dolore. Velitaut quis animi, quos hic facilis. Quasiut laborum ut illo tempora iusto. Iustohic, ut elit, alias quas eos. Sedratione, quae, dolore eveniet, dolor, id? Iurenobis et quia dolores sunt dolor! Nesciuntminima dolores ipsum, tempora, autem ratione. 
    </p>

    </form>

</body>

<footer>
    <p>Miguel Lock</p>
    <p>2025</p>
    <a href=https://github.com/Miguel-Lock>https://github.com/Miguel-Lock</a>
</footer>

</html>

